{
	"modify":
	[
		{
			"match":
			{
				"targetname": "[PR#]Item_Gravity_WP"
			},
			"delete":
			{
				"io":
				[
					{
						"outputname": "OnPlayerPickup",
						"targetname": "[PR#]Server",
						"inputname": "Command",
						"overrideparam": "say > 一名玩家获得了黑元素",
						"delay": 0.00,
						"timestofire": 1
					}
				]
			},
			"insert":
			{
				"io":
				[
					{
						"outputname": "OnPlayerPickup",
						"targetname": "Server",
						"inputname": "Command",
						"overrideparam": "say > Player picked up Gravity",
						"delay": 0.00,
						"timestofire": 1
					}
				]
			}
		}
	]
}